<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三角形和平行四边形</title>
    <link rel="stylesheet" href="css/index2.css">
    <style>
        #first{
            width:50px;
            height:50px;
            border-width:10px;
            border-style: solid;
            border-color: red green yellow blue;
        }
        #second{
            width:0px;
            height:0px;
            border-width:30px;
            border-style: solid;
            border-color: red green yellow blue;
        }
        #third{
            width:0px;
            height:0px;
            border-width:30px;
            border-style: solid;
            border-color: transparent green transparent transparent;
        }
    </style>
</head>
<body>
    <!--三角形-->
    <div id="first"></div>
    <div id="second"></div>
    <div id="third"></div>
    <!--平行四变形 方法一：border-->
    <div class="para">儿</div>
     <!--平行四边形 方法二：-->
    <div class="city">
        <div>北京</div>
    </div>
</body>
</html>